StartFontMetrics 4.1
FontName Paskowy
FullName Paskowy
Notice www.nowak.tv/fontoholic -  freeware [for non-commercial use]
EncodingScheme FontSpecific
FamilyName Paskowy
Weight Regular
Version 1.0
Characters 114
ItalicAngle 0.0
Ascender 1154
Descender -192
UnderlineThickness 15
UnderlinePosition -102
IsFixedPitch false
FontBBox 37 -77 438 1154
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 1 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 2 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 3 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 4 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 5 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 6 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 7 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 8 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 9 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 10 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 11 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 12 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 13 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 14 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 15 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 16 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 17 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 18 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 19 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 20 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 21 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 22 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 23 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 24 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 25 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 26 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 27 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 28 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 29 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 30 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 31 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 32 ; WX 191 ; N space ; B 38 -2 79 1077 ;
C 33 ; WX 135 ; N exclam ; B 38 -2 79 1077 ;
C 34 ; WX 193 ; N quotedbl ; B 38 268 154 1077 ;
C 35 ; WX 268 ; N numbersign ; B 38 0 231 1077 ;
C 36 ; WX 283 ; N dollar ; B 38 -38 231 1077 ;
C 37 ; WX 246 ; N percent ; B 38 -2 194 1077 ;
C 38 ; WX 268 ; N ampersand ; B 38 -2 232 1077 ;
C 39 ; WX 133 ; N quotesingle ; B 38 268 78 1077 ;
C 40 ; WX 155 ; N parenleft ; B 38 -39 116 1077 ;
C 41 ; WX 171 ; N parenright ; B 38 -39 115 1077 ;
C 42 ; WX 266 ; N asterisk ; B 38 38 232 1077 ;
C 43 ; WX 265 ; N plus ; B 38 38 232 1077 ;
C 44 ; WX 171 ; N comma ; B 38 -40 115 1077 ;
C 45 ; WX 228 ; N ch260 ; B 38 115 194 1077 ;
C 46 ; WX 133 ; N period ; B 38 -1 77 1077 ;
C 47 ; WX 208 ; N slash ; B 38 -2 155 1077 ;
C 48 ; WX 248 ; N zero ; B 47 0 201 1077 ;
C 49 ; WX 248 ; N one ; B 85 0 163 1077 ;
C 50 ; WX 248 ; N two ; B 47 0 201 1077 ;
C 51 ; WX 248 ; N three ; B 46 0 202 1077 ;
C 52 ; WX 248 ; N four ; B 46 -1 202 1077 ;
C 53 ; WX 248 ; N five ; B 47 0 201 1077 ;
C 54 ; WX 248 ; N six ; B 47 0 201 1077 ;
C 55 ; WX 248 ; N seven ; B 47 -1 202 1077 ;
C 56 ; WX 248 ; N eight ; B 47 0 201 1077 ;
C 57 ; WX 248 ; N nine ; B 47 0 201 1077 ;
C 58 ; WX 115 ; N colon ; B 37 -1 76 1077 ;
C 59 ; WX 155 ; N semicolon ; B 40 -40 118 1077 ;
C 60 ; WX 224 ; N less ; B 38 -1 192 1077 ;
C 61 ; WX 214 ; N equal ; B 38 77 195 192 ;
C 62 ; WX 228 ; N greater ; B 38 -1 192 1077 ;
C 63 ; WX 245 ; N question ; B 38 -1 192 1077 ;
C 64 ; WX 362 ; N at ; B 38 -38 308 1077 ;
C 65 ; WX 284 ; N A ; B 38 0 231 1077 ;
C 66 ; WX 268 ; N B ; B 38 0 231 1077 ;
C 67 ; WX 244 ; N C ; B 38 0 192 1077 ;
C 68 ; WX 284 ; N D ; B 38 0 231 1077 ;
C 69 ; WX 225 ; N E ; B 38 0 192 1077 ;
C 70 ; WX 225 ; N F ; B 38 0 192 1077 ;
C 71 ; WX 267 ; N G ; B 38 0 231 1077 ;
C 72 ; WX 284 ; N H ; B 38 0 231 1077 ;
C 73 ; WX 133 ; N I ; B 38 -1 78 1077 ;
C 74 ; WX 247 ; N J ; B 38 0 194 1077 ;
C 75 ; WX 224 ; N K ; B 38 -1 192 1077 ;
C 76 ; WX 228 ; N L ; B 38 -1 192 1077 ;
C 77 ; WX 361 ; N M ; B 38 0 308 1077 ;
C 78 ; WX 285 ; N N ; B 38 0 232 1077 ;
C 79 ; WX 285 ; N O ; B 38 0 232 1077 ;
C 80 ; WX 282 ; N P ; B 38 0 231 1077 ;
C 81 ; WX 285 ; N Q ; B 38 -38 232 1077 ;
C 82 ; WX 265 ; N R ; B 38 0 231 1077 ;
C 83 ; WX 245 ; N S ; B 38 0 192 1077 ;
C 84 ; WX 250 ; N T ; B 38 0 231 1077 ;
C 85 ; WX 268 ; N U ; B 38 0 231 1077 ;
C 86 ; WX 284 ; N V ; B 38 -2 232 1077 ;
C 87 ; WX 361 ; N W ; B 38 0 308 1077 ;
C 88 ; WX 285 ; N X ; B 38 -2 232 1077 ;
C 89 ; WX 282 ; N Y ; B 38 0 231 1077 ;
C 90 ; WX 244 ; N Z ; B 38 -1 194 1077 ;
C 91 ; WX 192 ; N bracketleft ; B 39 0 155 1077 ;
C 92 ; WX 192 ; N backslash ; B 38 -2 155 1077 ;
C 93 ; WX 210 ; N bracketright ; B 38 0 154 1077 ;
C 94 ; WX 194 ; N asciicircum ; B 38 268 154 1077 ;
C 95 ; WX 210 ; N underscore ; B 38 0 154 1077 ;
C 96 ; WX 150 ; N grave ; B 38 268 117 1077 ;
C 97 ; WX 229 ; N a ; B 38 0 192 1077 ;
C 98 ; WX 228 ; N b ; B 38 0 193 1077 ;
C 99 ; WX 228 ; N c ; B 38 0 192 1077 ;
C 100 ; WX 247 ; N d ; B 38 0 193 1077 ;
C 101 ; WX 229 ; N e ; B 38 0 192 1077 ;
C 102 ; WX 191 ; N f ; B 38 -1 154 1077 ;
C 103 ; WX 229 ; N g ; B 38 -77 192 1077 ;
C 104 ; WX 231 ; N h ; B 38 0 193 1077 ;
C 105 ; WX 133 ; N i ; B 38 -1 78 1077 ;
C 106 ; WX 171 ; N j ; B 38 -39 116 1077 ;
C 107 ; WX 228 ; N k ; B 38 -1 192 1077 ;
C 108 ; WX 173 ; N l ; B 38 -1 154 1077 ;
C 109 ; WX 268 ; N m ; B 38 -1 232 1077 ;
C 110 ; WX 229 ; N n ; B 38 0 192 1077 ;
C 111 ; WX 228 ; N o ; B 38 0 193 1077 ;
C 112 ; WX 229 ; N p ; B 38 -77 192 1077 ;
C 113 ; WX 229 ; N q ; B 38 -77 192 1077 ;
C 114 ; WX 222 ; N r ; B 38 0 192 1077 ;
C 115 ; WX 228 ; N s ; B 38 0 192 1077 ;
C 116 ; WX 191 ; N t ; B 38 -1 154 1077 ;
C 117 ; WX 229 ; N u ; B 38 0 192 1077 ;
C 118 ; WX 268 ; N v ; B 38 -1 233 1077 ;
C 119 ; WX 268 ; N w ; B 38 0 232 1077 ;
C 120 ; WX 231 ; N x ; B 38 -2 195 1077 ;
C 121 ; WX 229 ; N y ; B 38 -77 192 1077 ;
C 122 ; WX 228 ; N z ; B 38 -2 192 1077 ;
C 123 ; WX 248 ; N braceleft ; B 38 0 192 1077 ;
C 124 ; WX 133 ; N bar ; B 38 0 77 1077 ;
C 125 ; WX 248 ; N braceright ; B 38 0 192 1077 ;
C 126 ; WX 265 ; N asciitilde ; B 38 39 232 1077 ;
C 127 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 128 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 129 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 130 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 131 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 132 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 133 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 134 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 135 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 136 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 137 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 138 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 139 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 140 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 141 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 142 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 143 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 144 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 145 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 146 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 147 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 148 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 149 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 150 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 151 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 152 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 153 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 154 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 155 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 156 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 157 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 158 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 159 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 160 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 161 ; WX 284 ; N Aogonek ; B 38 -77 231 1077 ;
C 162 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 163 ; WX 265 ; N Lslash ; B 38 -1 231 1077 ;
C 164 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 165 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 166 ; WX 246 ; N Sacute ; B 38 0 192 1077 ;
C 167 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 168 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 169 ; WX 133 ; N quotesingle ; B 38 268 78 1077 ;
C 170 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 171 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 172 ; WX 245 ; N Zacute ; B 38 -1 194 1077 ;
C 173 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 174 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 175 ; WX 244 ; N Zdot ; B 38 -1 194 1077 ;
C 176 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 177 ; WX 229 ; N aogonek ; B 38 -77 192 1077 ;
C 178 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 179 ; WX 223 ; N lslash ; B 38 -1 192 1077 ;
C 180 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 181 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 182 ; WX 230 ; N sacute ; B 38 0 192 1077 ;
C 183 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 184 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 185 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 186 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 187 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 188 ; WX 224 ; N zacute ; B 38 -2 192 1077 ;
C 189 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 190 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 191 ; WX 229 ; N zdot ; B 38 -2 192 1077 ;
C 192 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 193 ; WX 150 ; N grave ; B 38 268 117 1077 ;
C 194 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 195 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 196 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 197 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 198 ; WX 245 ; N Cacute ; B 38 0 192 1077 ;
C 199 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 200 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 201 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 202 ; WX 225 ; N Eogonek ; B 38 -77 192 1077 ;
C 203 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 204 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 205 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 206 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 207 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 208 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 209 ; WX 286 ; N Nacute ; B 38 0 232 1077 ;
C 210 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 211 ; WX 286 ; N Oacute ; B 38 0 232 1077 ;
C 212 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 213 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 214 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 215 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 216 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 217 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 218 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 219 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 220 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 221 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 222 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 223 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 224 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 225 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 226 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 227 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 228 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 229 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 230 ; WX 223 ; N cacute ; B 38 0 192 1077 ;
C 231 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 232 ; WX 265 ; N Lslash ; B 38 -1 231 1077 ;
C 233 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 234 ; WX 229 ; N eogonek ; B 38 -77 192 1077 ;
C 235 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 236 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 237 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 238 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 239 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 240 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 241 ; WX 230 ; N nacute ; B 38 0 192 1077 ;
C 242 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 243 ; WX 231 ; N oacute ; B 38 0 193 1077 ;
C 244 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 245 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 246 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 247 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 248 ; WX 223 ; N lslash ; B 38 -1 192 1077 ;
C 249 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 250 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 251 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 252 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 253 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 254 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
C 255 ; WX 500 ; N .notdef ; B 62 0 438 1154 ;
EndCharMetrics
EndFontMetrics
