StartFontMetrics 4.1
FontName BARCODETFB
FullName BARCODE TFB
Notice Kaiserzharkhan © [http://truefonts.blogspot.com]. <2013>. FREE FOR PESONAL USE
EncodingScheme FontSpecific
FamilyName BARCODE TFB
Weight Regular
Version Version 1.00 January 9, 2013, initial release
Characters 208
ItalicAngle 0.0
Ascender 1104
Descender 0
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox 0 0 156 1104
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 1 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 2 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 3 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 4 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 5 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 6 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 7 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 8 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 9 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 10 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 11 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 12 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 13 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 14 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 15 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 16 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 17 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 18 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 19 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 20 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 21 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 22 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 23 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 24 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 25 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 26 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 27 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 28 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 29 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 30 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 31 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 32 ; WX 153 ; N space ; B 0 244 146 1102 ;
C 33 ; WX 328 ; N exclam ; B 0 0 148 1102 ;
C 34 ; WX 328 ; N quotedbl ; B 0 0 148 1102 ;
C 35 ; WX 652 ; N numbersign ; B 0 0 148 1102 ;
C 36 ; WX 495 ; N dollar ; B 0 0 148 1102 ;
C 37 ; WX 786 ; N percent ; B 0 0 148 1102 ;
C 38 ; WX 822 ; N ampersand ; B 0 0 148 1102 ;
C 39 ; WX 169 ; N quotesingle ; B 0 0 148 1102 ;
C 40 ; WX 370 ; N parenleft ; B 0 0 148 1102 ;
C 41 ; WX 370 ; N parenright ; B 0 0 148 1102 ;
C 42 ; WX 500 ; N asterisk ; B 0 0 148 1102 ;
C 43 ; WX 495 ; N plus ; B 0 0 148 1102 ;
C 44 ; WX 272 ; N comma ; B 0 0 148 1102 ;
C 45 ; WX 327 ; N hyphen ; B 0 0 148 1102 ;
C 46 ; WX 272 ; N period ; B 0 0 148 1102 ;
C 47 ; WX 278 ; N slash ; B 0 0 148 1102 ;
C 48 ; WX 146 ; N zero ; B 0 0 148 1102 ;
C 49 ; WX 150 ; N one ; B 0 0 148 1102 ;
C 50 ; WX 146 ; N two ; B 0 0 148 1102 ;
C 51 ; WX 150 ; N three ; B 0 0 146 1102 ;
C 52 ; WX 146 ; N four ; B 0 0 146 1102 ;
C 53 ; WX 150 ; N five ; B 0 0 146 1102 ;
C 54 ; WX 146 ; N six ; B 10 0 156 1102 ;
C 55 ; WX 167 ; N seven ; B 10 0 156 1102 ;
C 56 ; WX 146 ; N eight ; B 0 0 137 1104 ;
C 57 ; WX 150 ; N nine ; B 0 0 137 1102 ;
C 58 ; WX 272 ; N colon ; B 0 0 135 1102 ;
C 59 ; WX 272 ; N semicolon ; B 0 0 135 1102 ;
C 60 ; WX 495 ; N less ; B 0 0 135 1102 ;
C 61 ; WX 495 ; N equal ; B 0 0 135 1102 ;
C 62 ; WX 495 ; N greater ; B 0 0 135 1102 ;
C 63 ; WX 365 ; N question ; B 0 0 135 1102 ;
C 64 ; WX 986 ; N at ; B 0 0 135 1102 ;
C 65 ; WX 146 ; N A ; B 0 0 135 1102 ;
C 66 ; WX 150 ; N B ; B 0 0 135 1104 ;
C 67 ; WX 146 ; N C ; B 0 0 133 1100 ;
C 68 ; WX 150 ; N D ; B 0 0 125 1102 ;
C 69 ; WX 146 ; N E ; B 0 0 137 1102 ;
C 70 ; WX 150 ; N F ; B 0 0 131 1102 ;
C 71 ; WX 146 ; N G ; B 10 0 136 1104 ;
C 72 ; WX 150 ; N H ; B 0 0 135 1102 ;
C 73 ; WX 146 ; N I ; B 0 0 143 1104 ;
C 74 ; WX 150 ; N J ; B 0 0 121 1100 ;
C 75 ; WX 146 ; N K ; B 0 0 123 1100 ;
C 76 ; WX 150 ; N L ; B 0 0 121 1100 ;
C 77 ; WX 146 ; N M ; B 0 0 130 1100 ;
C 78 ; WX 150 ; N N ; B 10 0 156 1102 ;
C 79 ; WX 146 ; N O ; B 12 0 137 1104 ;
C 80 ; WX 150 ; N P ; B 12 0 141 1102 ;
C 81 ; WX 146 ; N Q ; B 10 0 148 1102 ;
C 82 ; WX 150 ; N R ; B 0 0 146 1104 ;
C 83 ; WX 146 ; N S ; B 0 0 148 1104 ;
C 84 ; WX 150 ; N T ; B 0 0 148 1102 ;
C 85 ; WX 146 ; N U ; B 0 0 148 1104 ;
C 86 ; WX 150 ; N V ; B 10 0 148 1104 ;
C 87 ; WX 146 ; N W ; B 0 0 148 1104 ;
C 88 ; WX 150 ; N X ; B 0 0 148 1104 ;
C 89 ; WX 146 ; N Y ; B 0 0 148 1102 ;
C 90 ; WX 150 ; N Z ; B 0 0 148 1104 ;
C 91 ; WX 370 ; N bracketleft ; B 0 0 135 1102 ;
C 92 ; WX 278 ; N backslash ; B 0 0 135 1102 ;
C 93 ; WX 370 ; N bracketright ; B 0 0 135 1102 ;
C 94 ; WX 495 ; N asciicircum ; B 0 0 135 1102 ;
C 95 ; WX 500 ; N underscore ; B 0 0 135 1102 ;
C 96 ; WX 500 ; N grave ; B 0 0 135 1102 ;
C 97 ; WX 146 ; N a ; B 0 0 135 1102 ;
C 98 ; WX 150 ; N b ; B 0 0 135 1104 ;
C 99 ; WX 146 ; N c ; B 0 0 133 1100 ;
C 100 ; WX 150 ; N d ; B 0 0 125 1102 ;
C 101 ; WX 146 ; N e ; B 0 0 137 1102 ;
C 102 ; WX 150 ; N f ; B 0 0 131 1102 ;
C 103 ; WX 146 ; N g ; B 10 0 136 1104 ;
C 104 ; WX 150 ; N h ; B 0 0 135 1102 ;
C 105 ; WX 146 ; N i ; B 0 0 143 1104 ;
C 106 ; WX 150 ; N j ; B 0 0 121 1100 ;
C 107 ; WX 146 ; N k ; B 0 0 123 1100 ;
C 108 ; WX 150 ; N l ; B 0 0 121 1100 ;
C 109 ; WX 146 ; N m ; B 0 0 130 1100 ;
C 110 ; WX 150 ; N n ; B 10 0 156 1102 ;
C 111 ; WX 146 ; N o ; B 12 0 137 1104 ;
C 112 ; WX 150 ; N p ; B 12 0 141 1102 ;
C 113 ; WX 146 ; N q ; B 10 0 148 1102 ;
C 114 ; WX 150 ; N r ; B 0 0 146 1104 ;
C 115 ; WX 146 ; N s ; B 0 0 148 1104 ;
C 116 ; WX 150 ; N t ; B 0 0 148 1102 ;
C 117 ; WX 146 ; N u ; B 0 0 148 1104 ;
C 118 ; WX 150 ; N v ; B 10 0 148 1104 ;
C 119 ; WX 146 ; N w ; B 0 0 148 1104 ;
C 120 ; WX 150 ; N x ; B 0 0 148 1104 ;
C 121 ; WX 146 ; N y ; B 0 0 148 1102 ;
C 122 ; WX 150 ; N z ; B 0 0 148 1104 ;
C 123 ; WX 495 ; N braceleft ; B 22 272 0 0 ;
C 124 ; WX 495 ; N bar ; B 22 272 0 0 ;
C 125 ; WX 495 ; N braceright ; B 22 272 0 0 ;
C 126 ; WX 495 ; N asciitilde ; B 22 272 0 0 ;
C 127 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 128 ; WX 495 ; N Euro ; B 22 272 0 0 ;
C 129 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 130 ; WX 272 ; N quotesinglbase ; B 22 272 0 0 ;
C 131 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 132 ; WX 444 ; N quotedblbase ; B 22 272 0 0 ;
C 133 ; WX 1000 ; N ellipsis ; B 22 272 0 0 ;
C 134 ; WX 495 ; N dagger ; B 22 272 0 0 ;
C 135 ; WX 495 ; N daggerdbl ; B 22 272 0 0 ;
C 136 ; WX 500 ; N circumflex ; B 22 272 0 0 ;
C 137 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 138 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 139 ; WX 308 ; N guilsinglleft ; B 22 272 0 0 ;
C 140 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 141 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 142 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 143 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 144 ; WX 444 ; N quotedblbase ; B 22 272 0 0 ;
C 145 ; WX 272 ; N quoteleft ; B 22 272 0 0 ;
C 146 ; WX 272 ; N quoteright ; B 22 272 0 0 ;
C 147 ; WX 444 ; N quotedblleft ; B 22 272 0 0 ;
C 148 ; WX 444 ; N quotedblright ; B 22 272 0 0 ;
C 149 ; WX 500 ; N bullet ; B 22 272 0 0 ;
C 150 ; WX 541 ; N endash ; B 22 272 0 0 ;
C 151 ; WX 1000 ; N emdash ; B 22 272 0 0 ;
C 152 ; WX 500 ; N tilde ; B 22 272 0 0 ;
C 153 ; WX 731 ; N trademark ; B 22 272 0 0 ;
C 154 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 155 ; WX 308 ; N guilsinglright ; B 22 272 0 0 ;
C 156 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 157 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 158 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 159 ; WX 500 ; N .notdef ; B 0 244 146 1102 ;
C 160 ; WX 153 ; N space ; B 0 244 146 1102 ;
C 161 ; WX 328 ; N exclamdown ; B 22 272 0 0 ;
C 162 ; WX 556 ; N cent ; B 22 272 0 0 ;
C 163 ; WX 495 ; N sterling ; B 22 272 0 0 ;
C 164 ; WX 495 ; N currency ; B 22 272 0 0 ;
C 165 ; WX 616 ; N yen ; B 22 272 0 0 ;
C 166 ; WX 495 ; N brokenbar ; B 22 272 0 0 ;
C 167 ; WX 495 ; N section ; B 22 272 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 22 272 0 0 ;
C 169 ; WX 817 ; N copyright ; B 22 272 0 0 ;
C 170 ; WX 316 ; N ordfeminine ; B 22 272 0 0 ;
C 171 ; WX 461 ; N guillemotleft ; B 22 272 0 0 ;
C 172 ; WX 495 ; N logicalnot ; B 22 272 0 0 ;
C 173 ; WX 327 ; N hyphen ; B 0 0 148 1102 ;
C 174 ; WX 817 ; N registered ; B 22 272 0 0 ;
C 175 ; WX 327 ; N macron ; B 22 272 0 0 ;
C 176 ; WX 329 ; N degree ; B 22 272 0 0 ;
C 177 ; WX 495 ; N plusminus ; B 22 272 0 0 ;
C 178 ; WX 495 ; N uni00B2 ; B 22 272 0 0 ;
C 179 ; WX 495 ; N uni00B3 ; B 22 272 0 0 ;
C 180 ; WX 500 ; N acute ; B 22 272 0 0 ;
C 181 ; WX 576 ; N mu ; B 22 272 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 22 272 0 0 ;
C 183 ; WX 248 ; N periodcentered ; B 22 272 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 22 272 0 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 22 272 0 0 ;
C 186 ; WX 351 ; N ordmasculine ; B 22 272 0 0 ;
C 187 ; WX 461 ; N guillemotright ; B 22 272 0 0 ;
C 188 ; WX 834 ; N onequarter ; B 22 272 0 0 ;
C 189 ; WX 959 ; N onehalf ; B 22 272 0 0 ;
C 190 ; WX 834 ; N threequarters ; B 22 272 0 0 ;
C 191 ; WX 365 ; N questiondown ; B 22 272 0 0 ;
C 192 ; WX 752 ; N Agrave ; B 22 272 0 0 ;
C 193 ; WX 752 ; N Aacute ; B 22 272 0 0 ;
C 194 ; WX 752 ; N Acircumflex ; B 22 272 0 0 ;
C 195 ; WX 752 ; N Atilde ; B 22 272 0 0 ;
C 196 ; WX 752 ; N Adieresis ; B 22 272 0 0 ;
C 197 ; WX 752 ; N Aring ; B 22 272 0 0 ;
C 198 ; WX 1034 ; N AE ; B 22 272 0 0 ;
C 199 ; WX 683 ; N Ccedilla ; B 22 272 0 0 ;
C 200 ; WX 562 ; N Egrave ; B 22 272 0 0 ;
C 201 ; WX 562 ; N Eacute ; B 22 272 0 0 ;
C 202 ; WX 562 ; N Ecircumflex ; B 22 272 0 0 ;
C 203 ; WX 562 ; N Edieresis ; B 22 272 0 0 ;
C 204 ; WX 321 ; N Igrave ; B 22 272 0 0 ;
C 205 ; WX 321 ; N Iacute ; B 22 272 0 0 ;
C 206 ; WX 321 ; N Icircumflex ; B 22 272 0 0 ;
C 207 ; WX 321 ; N Idieresis ; B 22 272 0 0 ;
C 208 ; WX 741 ; N Eth ; B 22 272 0 0 ;
C 209 ; WX 759 ; N Ntilde ; B 22 272 0 0 ;
C 210 ; WX 788 ; N Ograve ; B 22 272 0 0 ;
C 211 ; WX 788 ; N Oacute ; B 22 272 0 0 ;
C 212 ; WX 788 ; N Ocircumflex ; B 22 272 0 0 ;
C 213 ; WX 788 ; N Otilde ; B 22 272 0 0 ;
C 214 ; WX 788 ; N Odieresis ; B 22 272 0 0 ;
C 215 ; WX 495 ; N multiply ; B 22 272 0 0 ;
C 216 ; WX 788 ; N Oslash ; B 22 272 0 0 ;
C 217 ; WX 733 ; N Ugrave ; B 22 272 0 0 ;
C 218 ; WX 733 ; N Uacute ; B 22 272 0 0 ;
C 219 ; WX 733 ; N Ucircumflex ; B 22 272 0 0 ;
C 220 ; WX 733 ; N Udieresis ; B 22 272 0 0 ;
C 221 ; WX 602 ; N Yacute ; B 22 272 0 0 ;
C 222 ; WX 547 ; N Thorn ; B 22 272 0 0 ;
C 223 ; WX 611 ; N germandbls ; B 22 272 0 0 ;
C 224 ; WX 450 ; N agrave ; B 22 272 0 0 ;
C 225 ; WX 450 ; N aacute ; B 22 272 0 0 ;
C 226 ; WX 450 ; N acircumflex ; B 22 272 0 0 ;
C 227 ; WX 450 ; N atilde ; B 22 272 0 0 ;
C 228 ; WX 450 ; N adieresis ; B 22 272 0 0 ;
C 229 ; WX 450 ; N aring ; B 22 272 0 0 ;
C 230 ; WX 710 ; N ae ; B 22 272 0 0 ;
C 231 ; WX 442 ; N ccedilla ; B 22 272 0 0 ;
C 232 ; WX 444 ; N egrave ; B 22 272 0 0 ;
C 233 ; WX 444 ; N eacute ; B 22 272 0 0 ;
C 234 ; WX 444 ; N ecircumflex ; B 22 272 0 0 ;
C 235 ; WX 444 ; N edieresis ; B 22 272 0 0 ;
C 236 ; WX 251 ; N igrave ; B 22 272 0 0 ;
C 237 ; WX 251 ; N iacute ; B 22 272 0 0 ;
C 238 ; WX 251 ; N icircumflex ; B 22 272 0 0 ;
C 239 ; WX 251 ; N idieresis ; B 22 272 0 0 ;
C 240 ; WX 556 ; N eth ; B 22 272 0 0 ;
C 241 ; WX 541 ; N ntilde ; B 22 272 0 0 ;
C 242 ; WX 493 ; N ograve ; B 22 272 0 0 ;
C 243 ; WX 493 ; N oacute ; B 22 272 0 0 ;
C 244 ; WX 493 ; N ocircumflex ; B 22 272 0 0 ;
C 245 ; WX 493 ; N otilde ; B 22 272 0 0 ;
C 246 ; WX 493 ; N odieresis ; B 22 272 0 0 ;
C 247 ; WX 495 ; N divide ; B 22 272 0 0 ;
C 248 ; WX 493 ; N oslash ; B 22 272 0 0 ;
C 249 ; WX 517 ; N ugrave ; B 22 272 0 0 ;
C 250 ; WX 517 ; N uacute ; B 22 272 0 0 ;
C 251 ; WX 517 ; N ucircumflex ; B 22 272 0 0 ;
C 252 ; WX 517 ; N udieresis ; B 22 272 0 0 ;
C 253 ; WX 424 ; N yacute ; B 22 272 0 0 ;
C 254 ; WX 493 ; N thorn ; B 22 272 0 0 ;
C 255 ; WX 424 ; N ydieresis ; B 22 272 0 0 ;
EndCharMetrics
EndFontMetrics
